NODE_ENV=production
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5174

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=RrgKstUuVqlJfRyUwVqeKIsrugwYLNug
MYSQL_NAME=railway
MYSQL_PORT=3306

JWT_SECRET=202337078907
JWT_EXPIRES_IN=7d